### ISSUE TITLE
Wine + XGPRO v1266A does not work in Arch/Manjaro/Gentoo :(

### ISSUE THREAD

**Issue by feniks1991** [radiomanV/TL866#51]
uname -a                                                           ✔ 
Linux 6.6.26-1-MANJARO #1 SMP PREEMPT_DYNAMIC Wed Apr 10 20:11:08 UTC 2024 x86_64 GNU/Linux

I tried different versions of Wine and even portproton. I tried on different PC. The application is loading, the window is empty, the fonts(only top border) are in Chinese or empty squares . If remove setupapi.dll from the program directory, it starts and, as expected, cannot detect the programmer.
 Everything works great on the virtual machine on windows. Please tell me what could be the matter?

wine ./Xgpro.exe                                                                                                                                                                                ✔  16s  
007c:fixme:wineusb:query_id Unhandled ID query type 0x5.
Dll Loaded.
Found Xgpro v12.66
Base Address = 0x00400000
Code section = 0x00401000,0x00257400
Open Devices found at 0x004C3320
Close Devices found at  0x004C30C0
Usb Handle found at  0x00721840
WinUsb Handle found at  0x00838F08
Devices count found at  0x00735538
0024:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006E8078, 43) stub
Open devices.
Close devices.
0024:err:seh:dispatch_user_callback ignoring exception c0000005

**Comment by feniks1991** [comment]
![Screenshot_20240428_015949](https://github.com/radiomanV/TL866/assets/32023257/6826834c-2402-4885-9005-935f176aa85b)

**Comment by feniks1991** [comment]
in portproton it started and read M25L256XXX, but don't erase and don't flash :(


![Screenshot_20240428_031426](https://github.com/radiomanV/TL866/assets/32023257/a9819e98-bd06-46a0-85a6-eb8f75194c5c)
![Screenshot_20240428_031323](https://github.com/radiomanV/TL866/assets/32023257/bceb0e6c-ef72-4217-b469-7766f6f6375b)

Log Wine is empty:

-
Log WINE:
fsync: up and running.

minipro -p MX25L25635F@SOIC16 -E  work normal.

**Comment by radiomanV** [comment]
What version of wine do you have there?

**Comment by feniks1991** [comment]
HI! I've used different versions. starting from 5 to 9.7

**Comment by Jorengarenar** [comment]
Hi!
I have essentially the same issue.

```
$ uname -a
Linux alpha 6.8.8-arch1-1 #1 SMP PREEMPT_DYNAMIC Sun, 28 Apr 2024 15:59:47 +0000 x86_64 GNU/Linux

$ pacman -Qi wine                                                                                                                                                                                                     
Name            : wine                                                                                                                                                                                              
Version         : 9.7-1                                                                                                                                                                                             
Description     : A compatibility layer for running Windows programs                                                                                                                                                
Architecture    : x86_64 
```

I've tried running `Xgpro.exe` both a regular and sudo user.
I've also tried installing an older version of the software (V851), but the effect is the same.

After clicking anything in menu, Xgpro crashes:
![screenshot-20240515_114921](https://github.com/radiomanV/TL866/assets/22616434/d137f1eb-6e6b-4c47-9c6d-e11fc93aae59)

**Comment by tkurbad** [comment]
I am experiencing the same on Gentoo Linux with Xgpro version 12.67:

```uname -a
Linux turing 6.9.4-gentoo-x86_64 #3 SMP PREEMPT_DYNAMIC Fri Jun 28 11:12:10 CEST 2024 x86_64 Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz GenuineIntel GNU/Linux

emerge -v1p wine-vanilla

[...]
[ebuild   R    ] app-emulation/wine-vanilla-9.11:9.11::gentoo  USE="X alsa cups fontconfig gecko gphoto2 gstreamer mingw mono nls opengl osmesa pcap perl pulseaudio samba sdl ssl strip truetype udev udisks unwind usb v4l vulkan wayland xcomposite -capi -crossdev-mingw -custom-cflags -dos -kerberos -llvm-libunwind -netapi -odbc -opencl -scanner (-selinux) -smartcard -wow64 -xinerama" ABI_X86="32 64" 0 KiB
```

I use a T56. If it's powered up on start of Xgpro.exe, I see an empty window, like @feniks1991 
If it's not powered up, the application starts in demo mode. If I switch the programmer on, it's only detected after I change the IC. And, like @Jorengarenar mentioned, USB voltage is detected as low and pin detection shows all pins disconnected.

If I try the same with the setupapi.dll from commit bbf08d63403867225e667d49f37e635271926daa, it behaves differently:

If the programmer is powered on while I start Xgpro, it will take a while to start and then show an error message "Read device information error!". Once I click "OK" on that, the application will start up and show the following log:

```
APP Version : 12.67   Model : T56
     Device : GAL22V10D

*************************************************
 1 Programmer Connected.
*************************************************
  Device 1: Unkown Ver: 00.00.00

*************************************************
```

If I now power toggle the T56, everything is detected properly and will work.

When I start the software with the programmer switched off, it will start right away in demo mode. If I now turn on the programmer, it is also detected fine and everything works.

So, something must be broken after commit bbf08d63403867225e667d49f37e635271926daa

**Comment by tkurbad** [comment]
Unfortunately, the issue isn't fixed for me, even when compiling the current setupapi.dll.

With Xgpro 12.78, wine 9.22, or wine 10.0, I still see the behavior described by @feniks1991 in comment 2.

For example, when I have the T56 turned on while starting Xgpro, I get an empty window with illegible characters in the menu bar.
With the T56 powered off while loading the application, it starts in demo mode. However, once I power on the T56, wine crashes.

This happens regardless of using a 64-bit or a 32-bit wine prefix.

Here are some console messages.

With T56 powered up during start, 32-bit wine prefix:

```00f4:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 3 has 8 alternate settings; using the first one.
/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll loaded.
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
0140:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EC760, 43) stub
00f4:fixme:wineusb:add_usb_device Interface 1 has 7 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 1 has 2 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 2 has 3 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 2 has 8 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 3 has 9 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
Open devices.
0140:err:seh:dispatch_user_callback ignoring exception c0000005
00f4:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f4:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
```

With T56 powered off:
```
00fc:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 3 has 8 alternate settings; using the first one.
/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll loaded.
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
0144:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EC760, 43) stub
00fc:fixme:wineusb:add_usb_device Interface 1 has 7 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 1 has 2 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 2 has 3 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 2 has 8 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 3 has 9 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
Open devices.
0144:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 7FAED728, 43) stub
RegisterDeviceNotifications hWnd = 0x1007c
Using Udev hotplug events.

00fc:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00fc:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
014c:fixme:ver:GetCurrentPackageId (026AFF00 00000000): stub
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00cc:fixme:wineusb:query_id Unhandled ID query type 0x5.
```

And now powering on the device:
```
Close devices.
libusb: warning [initialize_device] unknown device speed: 20000 Mbps
libusb: warning [initialize_device] unknown device speed: 20000 Mbps
Open devices.
0140:err:seh:dispatch_user_callback ignoring exception c0000005
```

Now, with the next action in the Xgpro UI, wine crashes hard and Xgpro becomes unresponsive.

**Comment by radiomanV** [comment]
Strange. I don't have this issue.  @tkurbad  i assume that you have a 32bit wine prefix there right?   
Can you please test the software in a 64 bit prefix? 
```
WINEPREFIX="$HOME/wine64" WINEARCH=win64 wine wineboot
WINEPREFIX="$HOME/wine64" wine ./Xgpro.exe
or even
WINEPREFIX="$HOME/wine64" wine64 ./Xgpro.exe
```
The wine 9 and perhaps 10 (not tested)  will load the library and run the `xgpro` just fine in my dev. machine (Ubuntu 24.10).   
There is something i want to catch, this look like a crash for me (and i had plenty like this during the development of this library).

**Comment by tkurbad** [comment]
> Strange. I don't have this issue. [@tkurbad](https://github.com/tkurbad) i assume that you have a 32bit wine prefix there right? Can you please test the software in a 64 bit prefix?

I tested both 32-bit and 64-bit and saw the same behavior in both prefixes.

> The wine 9 and perhaps 10 (not tested) will load the library and run the `xgpro` just fine in my dev. machine (Ubuntu 24.10). There is something i want to catch, this look like a crash for me (and i had plenty like this during the development of this library).

I can imagine that.

To summarize: The same behavior is present in wine 9.22 and wine 10, both vanilla and with staging patches, regardless of using a 32-bit or a 64-bit prefix.

I'm ready to do whatever you suggest to further debug this.

**Comment by radiomanV** [comment]
One fine tweak is to change the stack alignment by changing the `-mincoming-stack-boundary` compiler parameter in Makefile from 2 to 4 and recompile the library.  
I'll try this week to install a Gento/Manjaro in a VM or a spare machine to see if i can  catch the issue and what is causing it...

**Comment by tkurbad** [comment]
Thank you very much for making the effort! I'll try and adjust the stack alignment tonight and report back.

**Comment by Ashark** [comment]
I have a T48, and I am having exactly same issues: blank window with unprintable characters in menu bar when started while programmer connected as in [screenshot above](https://github.com/radiomanV/TL866/issues/51#issuecomment-2081227810), crashing when trying to change language; and pretty normal gui when started while programmer disconnected.

I am using Arch Linux (actually Arco Linux on this machine). wine package version is 10.1-1.

**Comment by tkurbad** [comment]
> I tried that, it did not help.

For me, neither.

**Comment by radiomanV** [comment]
> I tried that, it did not help.   
> For me, neither.   

Thanks for your report.  I have reopened this issue and changed the title a bit because this issue is present on **some** Linux distros. It has nothing to do with the Xgpro version.   

In the meantime i managed to find the root cause of this issue, it is still a stack alignment issue.  I'll explain this issue later.      
So please wait, i'll prepare a fix very soon and announce you here in this issue thread.

**Comment by radiomanV** [comment]
I've installed Manjaro Linux to a spare SSD and managed to run the Xgpro via Wine. I've got the same partial initialized window as in post no.2.  So let's try to track down the crash.   
```
WINEDEBUG=-ALL WINELOADERNOEXEC=1 gdb --args wine ./Xgpro.exe
GNU gdb (GDB) 16.2

(gdb) run
Starting program: /usr/bin/wine ./Xgpro.exe
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after vfork from child process 2469]
[Detaching after fork from child process 2471]
/home/radioman/development/XgproV1278/setupapi.dll loaded.                                                     
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
Open devices.

Thread 1 "Xgpro.exe" received signal SIGSEGV, Segmentation fault.
0x7f82f632 in usbi_disarm_timer (timer=0x5658ce70) at os/events_posix.c:208                                    
208     int usbi_disarm_timer(usbi_timer_t *timer)
``` 
Interesting, there's a crash inside the LibUsb..   
Let's do a backtrace:   
```
(gdb) bt

#0  0x7f82f632 in usbi_disarm_timer (timer=0x5658ce70) at os/events_posix.c:208
#1  arm_timer_for_next_timeout (ctx=0x5658ce60) at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:1380
#2  0x7f82f709 in remove_from_flying_list (itransfer=<optimized out>)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:1467
#3  0x7f8374aa in usbi_handle_transfer_completion (itransfer=itransfer@entry=0x56708bc8, 
    status=status@entry=LIBUSB_TRANSFER_COMPLETED)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:1694
#4  0x7f837ed0 in handle_control_completion (urb=<optimized out>, itransfer=0x56708bc8)
    at os/linux_usbfs.c:2659
#5  reap_for_handle (handle=handle@entry=0x56711880) at os/linux_usbfs.c:2694
#6  0x7f8384c4 in op_handle_events (ctx=<optimized out>, event_data=0x56716690, count=1, num_ready=0)
    at os/linux_usbfs.c:2758
#7  0x7f836296 in handle_events (ctx=ctx@entry=0x5658ce60, tv=tv@entry=0xd3eb00)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:2283
#8  0x7f838f94 in libusb_handle_events_timeout_completed (ctx=0x5658ce60, tv=0xd3eb3c, completed=0xd3ebc4)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:2370
#9  0x7f83907f in libusb_handle_events_completed (ctx=0x5658ce60, completed=0xd3ebc4)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/io.c:2468
#10 0x7f8390f8 in sync_transfer_wait_for_completion (transfer=transfer@entry=0x56708c14)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/sync.c:54
#11 0x7f8397d9 in libusb_control_transfer (dev_handle=0x56711880, bmRequestType=128 '\200', 
    bRequest=6 '\006', wValue=768, wIndex=0, data=0xd3ec28 "", wLength=4, timeout=1000)
    at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/sync.c:138
#12 0x7f839f4c in libusb_get_string_descriptor (length=4, data=0xd3ec28 "", langid=0, desc_index=0 '\000', 
    dev_handle=0x56711880) at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/libusb.h:2086
#13 libusb_get_string_descriptor_ascii (dev_handle=0x56711880, desc_index=2 '\002', data=0xd3edbc "\201", 
    length=128) at /usr/src/debug/lib32-libusb/libusb-1.0.27/libusb/descriptor.c:1168
#14 0x7f88bccf in open_devices ()
   from /home/radioman/.wine/dosdevices/z:/home/radioman/development/XgproV1278/setupapi.dll
```

So the crash is in this line:   
```
#0  0x7f82f632 in usbi_disarm_timer (timer=0x5658ce70) at os/events_posix.c:208
```
Strange. This doesn't happen in all tested distros (mostly Debian derivatives and OpenSuse).   

Let's try to disassemble the code:  
```asm
(gdb) disassemble 
Dump of assembler code for function usbi_disarm_timer:
......................................................................................................
     0x7f82f629 <+185>:   call   0x7f82de00 <usbi_log>
     0x7f82f62e <+190>:   pxor   %xmm0,%xmm0
=>   0x7f82f632 <+194>:   movaps %xmm0,0x10(%esp)
     0x7f82f637 <+199>:   push   $0x0
     0x7f82f639 <+201>:   lea    0x14(%esp),%eax
     0x7f82f63d <+205>:   push   %eax
     0x7f82f63e <+206>:   push   $0x0
     0x7f82f640 <+208>:   push   0x10(%esi)
     0x7f82f643 <+211>:   call   *0x198(%edi)
........................................................................................................
```
See this line: `movaps %xmm0,0x10(%esp)`  ? This is a SSE instruction code.  The `MOVAPS ` sse opcode requires the stack address to be 16-byte aligned. Let's try to examine the stack pointer register (ESP):
```
(gdb) info registers esp
esp            0xd3e94c            0xd3e94c
```
This is not a 16 byte aligned memory address (it should end in zero) but 4 bytes stack alignment so we have a segmentation fault here.   

The `setupapi.dll` uses a 4 bytes stack alignment because the Xgpro is also using 4 bytes stack alignment so,   
we have `-mincoming-stack-boundary=2` (2^2) in `Makefile`.   

The  `-mincoming-stack-boundary=4` (2^4) did not help either because the issue is not in our court but `LibUsb` library.   
It looks like some Linux distros compile its system libs with `SSE` active. I have disassembled the `libusb` from Debian, Ubuntu and OpenSuse and i was right, no SSE instructions are used inside the `libusb` in these distros.      

Using SSE is a good thing of course but not here and not for us :(      
 What we can do? Well, nothing in our code (i tried `-mstackrealign`, `-mpreferred-stack-boundary=4` and `__ attribute__ force_align_arg_pointer ` but nothing helps obviously.   

So, we need a 32-bit compiled libusb, no SSE. The best is to compile the static variant (`.a`) and link our `setupapi.dll` against it. Let's try to do this.

**_This is for Arch/Manjaro users, Gentoo users please adapt this as i don't have a Gentoo installed to play with._**   

First install the necessary tools:
```
sudo pacman -S autoconf automake libtool git base-devel lib32-libusb
```

Then grab these git repos:
```
mkdir build_temp && cd build_temp
git clone https://github.com/radiomanV/TL866.git && cd TL866/wine
git clone https://github.com/libusb/libusb.git && cd libusb
```
Now configure and build the static 32bit `libUsb`:
```
./bootstrap.sh  && ./configure CFLAGS="-m32 -mstackrealign" --prefix="$(dirname "$(pwd)")" --disable-shared && make install && cd ../
```
And finally (assuming the wine is installed) compile our `setupapi.dll`  against the static `LibUsb`:
```
make CEXTRA="-m32 -mstackrealign" LIBRARIES="-Wl,--whole-archive lib/libusb-1.0.a -Wl,--no-whole-archive -ludev" && mv setupapi.dll.so setupapi.dll
```
Observe the overridden `CEXTRA`, `CFLAGS` and `LIBRARIES` above. The `-mstackrealign` is not really needed here but it is here for some old versions  of `minipro.exe` and `Xgpro.exe`.     

If all was okay we should have the `setupapi.dll` in the current directory. Let's inspect it with `ldd`:
```
ldd ./setupapi.dll 
        linux-gate.so.1 (0xe8b64000)
        libudev.so.1 => /usr/lib32/libudev.so.1 (0xe8ab9000)
        libm.so.6 => /usr/lib32/libm.so.6 (0xe89d5000)
        libc.so.6 => /usr/lib32/libc.so.6 (0xe87a2000)
        libcap.so.2 => /usr/lib32/libcap.so.2 (0xe8796000)
        libgcc_s.so.1 => /usr/lib32/libgcc_s.so.1 (0xe8761000)
        /usr/lib/ld-linux.so.2 (0xe8b66000)

du -h ./setupapi.dll 
244K    ./setupapi.dll
```
So there's no `libusb` dependency but the size increased a bit: 244k vs ~112K using the  `libusb` system shared library.   

For those who don't want to compile, here is the already compiled `setupapi.dll` with `libusb` statically linked:
[setupapi.dll.txt](https://github.com/user-attachments/files/18904896/setupapi.dll.txt) Please remove the `.txt` extension. Github doesn't allow `.dll` files to be uploaded.    

Copy the `setupapi.dll` to the `Xgpro` software folder and run with:
```
wine ./Xgpro.exe 2>/dev/null   
``` 

I'll let this issue open for a while, please test and report back. Also Gentoo users please if you want to write here how to compile the above library and what packages are needed, i'll try put this in the readme, i'm not familiar with Gentoo ecosystem.  
Thanks.

**Comment by Absolutely-Free** [comment]
> For those who don't want to compile, here is the already compiled `setupapi.dll` with `libusb` statically linked: [setupapi.dll](https://github.com/radiomanV/TL866/raw/refs/heads/master/wine/setupapi.dll)
> 
> Copy the `setupapi.dll` to the `Xgpro` software folder and run with:
> 
> ```
> wine ./Xgpro.exe 2>/dev/null   
> ```
> 
> I'll let this issue open for a while, please test and report back. Also Gentoo users please if you want to write here how to compile the above library and what packages are needed, i'll try put this in the readme, i'm not familiar with Gentoo ecosystem. Thanks.
> 
> LE: Updated the makefile and added a script to automate this.

I downloaded that version of setupapi.dll that you provided and can confirm that this just solved this issue for me! I am on Arch, kernel version 6.13.4-arch1-1, wine version 10.2, Xgpro v12.78, and using a T48. I was having all the issues described above previously, but the application now seems to work as expected including doing a firmware update on the device, a successful self-diagnosis, successfully testing a few SRAM ICs, and programming & verifying a ROM IC.

Thank you!

**Comment by radiomanV** [comment]
Can you enter a debug session as i explained above? Please add the `-g` flag to the CFLAGS to compile with debugging symbols.  It would be very useful for me to know where it crashes, in which module.    
If you can post here the backtrace and disassembly from that moment.   

The above half initialized window tells me that the crash is in the `open_devices` function which is executed early at the program start.

**Comment by tkurbad** [comment]
I finally managed to do a debug session:

`GNU gdb (Gentoo 16.2 vanilla) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/wine-staging-10.0/bin/wine...
(No debugging symbols found in /usr/lib/wine-staging-10.0/bin/wine)
(gdb) run
Starting program: /usr/lib/wine-staging-10.0/bin/wine ./Xgpro.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Detaching after vfork from child process 79784]
[Detaching after fork from child process 79786]
002c:fixme:winediag:loader_init wine-staging 10.0 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 3 has 8 alternate settings; using the first one.
/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll loaded.
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
0024:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EC760, 43) stub

Program received signal SIGSEGV, Segmentation fault.
0x7faaf946 in ?? () from /usr/lib/libudev.so.1
(gdb) 00f8:fixme:wineusb:add_usb_device Interface 1 has 7 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 2 has 3 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 2 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 3 has 9 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
`

`
(gdb) bt
#0  0x7faaf946 in ?? () from /usr/lib/libudev.so.1
#1  0x7fab1a81 in ?? () from /usr/lib/libudev.so.1
#2  0x7fab27d0 in ?? () from /usr/lib/libudev.so.1
#3  0x7fa993c7 in ?? () from /usr/lib/libudev.so.1
#4  0x7fa92d3a in udev_monitor_filter_add_match_subsystem_devtype () from /usr/lib/libudev.so.1
#5  0x7fb58a87 in linux_udev_start_event_monitor () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#6  0x7fb52cf9 in linux_start_event_monitor () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#7  0x7fb53578 in op_init () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#8  0x7fb49f4c in libusb_init_context () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#9  0x7fb49b4f in libusb_init () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#10 0x7fb44e1d in open_devices () from /home/people/tkurbad/wine32/dosdevices/z:/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll
#11 0x0046d8c7 in ?? ()
#12 0x004f9746 in ?? ()
#13 0x004faa8e in ?? ()
#14 0x004faabe in ?? ()
#15 0x004faa6a in ?? ()
#16 0x004b37de in ?? ()
#17 0x004f191d in ?? ()
#18 0x004f2df0 in ?? ()
#19 0x004b4ca2 in ?? ()
#20 0x004ee0b7 in ?? ()
#21 0x004ee84e in ?? ()
#22 0x7b648788 in ?? ()
#23 0x7b69f749 in ?? ()
#24 0x7b69a384 in ?? ()
#25 0x7b6a50b1 in ?? ()
#26 0x7b691ca6 in ?? ()
#27 0x7bf83ba9 in ?? ()
#28 0x7bf50eff in ?? ()
#29 0x7b5fdf18 in ?? ()
`
`
(gdb) disassemble
No function contains program counter for selected frame.
`

Not much to see. I'll try and rebuild libudev and wine with debug symbols and repeat the excercise.

**Comment by tkurbad** [comment]
A little step further, with a self-built setupapi.dll (using the provided build script):

```
GNU gdb (Gentoo 16.2 vanilla) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/wine-staging-10.0/bin/wine...
Reading symbols from /usr/lib/debug/usr/lib/wine-staging-10.0/bin/wine.debug...
(gdb) run
Starting program: /usr/lib/wine-staging-10.0/bin/wine Xgpro
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Detaching after vfork from child process 392]
[Detaching after fork from child process 394]
002c:fixme:winediag:loader_init wine-staging 10.0 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
0100:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 3 has 8 alternate settings; using the first one.
[Detaching after fork from child process 466]
[Detaching after fork from child process 469]
0100:fixme:wineusb:add_usb_device Interface 1 has 7 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 1 has 2 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 2 has 3 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 2 has 8 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 3 has 9 alternate settings; using the first one.
/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll loaded.
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
0148:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EC760, 43) stub
0100:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
0100:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
Open devices.
Found USB device 1: VID_A466, PID_0A53; XGecu T56; High speed (480MBit/s)
0148:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 7FCED728, 43) stub
RegisterDeviceNotifications hWnd = 0x10098
wine: Unhandled page fault on read access to FFFFFFFF at address 7EACF946 (thread 014c), starting debugger...
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
```

So, the programmer is detected when switched on, but afterwards, I get a crash.

And here it is with the programmer switched off:
```
GNU gdb (Gentoo 16.2 vanilla) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/wine-staging-10.0/bin/wine...
Reading symbols from /usr/lib/debug/usr/lib/wine-staging-10.0/bin/wine.debug...
(gdb) run
Starting program: /usr/lib/wine-staging-10.0/bin/wine Xgpro
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Detaching after vfork from child process 824]
[Detaching after fork from child process 826]
002c:fixme:winediag:loader_init wine-staging 10.0 is a testing version containing experimental patches.
002c:fixme:winediag:loader_init Please mention your exact version when filing bug reports on winehq.org.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 3 has 8 alternate settings; using the first one.
[Detaching after fork from child process 896]
[Detaching after fork from child process 899]
00f8:fixme:wineusb:add_usb_device Interface 1 has 7 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 2 has 3 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 2 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 1 has 8 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 3 has 9 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
/home/people/tkurbad/.wine32/drive_c/Xgpro/setupapi.dll loaded.
Found Xgpro v12.78
Base Address = 0x400000
Code section = 0x401000, 0x25a600
Open Devices found at 0x4cab20
Close Devices found at 0x4ca820
Usb Handle found at 0x726840
WinUsb Handle found at 0x78a6c8
Devices count found at 0x78a558
0144:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EC760, 43) stub
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
00f8:fixme:wineusb:add_usb_device Interface 0 has 2 alternate settings; using the first one.
Open devices.
0144:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 7FCED728, 43) stub
RegisterDeviceNotifications hWnd = 0x10098
wine: Unhandled page fault on read access to FFFFFFFF at address 7EACF946 (thread 0148), starting debugger...
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
00d0:fixme:wineusb:query_id Unhandled ID query type 0x5.
0150:fixme:dbghelp:elf_search_auxv can't find symbol in module
0150:fixme:dbghelp:elf_search_auxv can't find symbol in module
0150:fixme:dbghelp:elf_search_auxv can't find symbol in module
0150:fixme:dbghelp:elf_search_auxv can't find symbol in module
[Inferior 1 (process 821) exited with code 05]
(gdb) bt
No stack.
(gdb) 
```

**Comment by tkurbad** [comment]
Have it working, thank you!

Using the provided build_static.sh in combination with a wine "vanilla" version did the trick.

**Comment by kellerman** [comment]
Hello. It was working for me on Arch, but stopped working at some moment... Cant figure what is wrong. When launching the Xprog.exe the programmer just isn't found. The usb device is registered.
```
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
00bc:fixme:wineusb:query_id Unhandled ID query type 0x5.
002c:fixme:ver:GetCurrentPackageId (00007FFFFE2FFEB0 0000000000000000): stub
0024:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 006EDFC8, 43) stub
0024:fixme:ntdll:EtwEventSetInformation (deadbeef, 2, 7FAF2E48, 43) stub
0140:fixme:ver:GetCurrentPackageId (02A7FF10 00000000): stub
0034:fixme:ver:GetCurrentPackageId (00007FFFFE2FFEB0 0000000000000000): stub
```
any ideas?

**Comment by tkurbad** [comment]
Same here now on Gentoo.

$ wine --version
wine-10.6

**Comment by tkurbad** [comment]
It's obviously the wine version.

With wine 9.0.1, everything works flawlessly. I'll stick to that version for now since I don't need any 10.x features.

**Comment by radiomanV** [comment]
Ok, new wrapper version is available.   
The first version of the new wrapper is [available here](https://github.com/radiomanV/TL866/tree/master/wine64#xgecutl866-cross-architecture-usb-wrapper-broker--shim)
